<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
</head>
<body>
  <header>
    
    <h1>BULMA</h1>
    <p>BULMA es un frameworkCSS sencillo, moderno y elegante que muchos desarrolladores prefieren <br>
    por encima de Bootstrap, BULMA tiene mejor diseño por defecto y parece mas ligero. <br>
</header>
</p>
</body>
</html>